{
  "name": "gav-the-incense-route",
  "version": "1.0.0",
  "description": "GAV - The Incense Route | Social barter festival on Pi Network Mainnet",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"no tests\" && exit 0"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}